POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "userAccount": "root12823181874514455",
  "userPassword": "12345678",
  "checkPassword": "12345678"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "userAccount": "root",
  "userPassword": "12345678"
}

###

POST http://localhost:8080/api/user/importUsers
Content-Type: multipart/form-data

@E:/file.xlsx

###

POST http://localhost:8080/api/user/query
Content-Type: application/json

{
  "userAccount": "root",
  "userRole": 1
}